<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="header">
    <img class="header__logo" src="/images/Logo (1).svg" alt="Логотип">
    <a class="header__link-exit" href="#">
    <img class="header__exit" src="/images/Vector.svg" alt="Иконка выхода">
  </a>
  </header>
  <main class="main">
    <ul class="navbar">
        <li class="navbar__point">
          <img class="navbar__image" src="./images/Vector(4)-min.svg">
          <p class="navbar__name">Имущество</p>
        </li>
        <li class="navbar__point">
          <img class="navbar__image" src="./images/Vector(5)-min.svg">
          <p class="navbar__name">Инвентаризация</p>
        </li>
        <li class="navbar__point">
          
          <img class="navbar__image" src="./images/Vector(6)-min.svg">
          <p class="navbar__name">Сотрудники</p>
        </li>
        <li class="navbar__point">
          <img class="navbar__image" src="./images/Vector(7)-min.svg">
          <p class="navbar__name">Уведомления</p>
        </li>
        <li class="navbar__point">
            <a class="link" href="/location.html">
          <img class="navbar__image" src="./images/Vector(8)-min.svg">
          <p class="navbar__name">Локации</p>
        </a>
        </li>
        <li class="navbar__point">
          <img class="navbar__image" src="./images/Vecto(9)-min.svg">
          <p class="navbar__name">Настройки</p>
        </li>
        <a class="navbar__link">Скрыть меню</a>
      </ul>
      <div class="settings location">
        <h1 class="location__title">Настройки / Локации</h1>
        <div class="location__buttons settings__buttons">
            <button class="location__button">Имущество</button>
            <button class="location__button">Инвентаризация</button>
            <button class="location__button">Сотрудники</button>
            <button class="location__button">Локации</button>
            <button class="location__button">Уведомления</button>
            <button class="location__button">Справочники</button>
            <button class="location__button">Пользователь</button>
        </div>
        <h2 class="location__subtitle location__title">Настройка полей таблицы</h2>
        <ul class="settings__list">
            <li class="settings__point-main">
                <p class="settings__text">Описание</p>
                <p class="settings__text">Сортировка</p>
                <p class="settings__text">ID</p>
                <p class="settings__text">Тип поля</p>
                <p class="settings__text">Выводить в таблицу</p>
                <p class="settings__text">Обязательно</p>   
                <p class="settings__text">Удалить</p>             
            </li>
            <li class="settings__point">
               <div style="display: flex;">
        <img src="./images/Group532.jpg" alt="Иконка" class="list__img">
        <h2 class="list__title">Локация 1</h2>
        <img src="./images/Vector11-min.svg" alt="Иконка" class="list__icon">
    </div>
    <div class="settings__block">
        <p class="text settings__ops ">1</p>
        <p class="text settings__sort ">500</p>
        <p class=" text settings__id ">1001</p>
        <p class=" text settings__type">Строка</p>
        <input type="checkbox" id="checkbox1" name="happy" value="yes" class="custom-checkbox check-margin1">
        <label for="checkbox1" class="location__checkbox-text check-margin check-margin1"></label>
        
        <input type="checkbox" id="checkbox2" name="happy" value="yes" class="custom-checkbox check-margin">
        <label for="checkbox2" class="location__checkbox-text check-margin"></label>
        
        <input type="checkbox" id="checkbox3" name="happy" value="yes" class="custom-checkbox check-margin">
        <label for="checkbox3" class="location__checkbox-text check-margin">    </label>
    </div>
            </li>
            <li class="settings__point">
                <div style="display: flex;">
         <img src="./images/Group532.jpg" alt="Иконка" class="list__img">
         <h2 class="list__title">Локация 1</h2>
         <img src="./images/Vector11-min.svg" alt="Иконка" class="list__icon">
     </div>
     <div class="settings__block">
        <p class="text settings__ops ">2</p>
        <p class="text settings__sort ">500</p>
        <p class="text settings__id ">1002</p>
        <p class="text settings__type">Строка</p>
        <input type="checkbox" id="checkbox4" name="happy2" value="yes" class="custom-checkbox check-margin1">
        <label for="checkbox4" class="location__checkbox-text check-margin check-margin1"></label>
        
        <input type="checkbox" id="checkbox5" name="happy2" value="yes" class="custom-checkbox check-margin">
        <label for="checkbox5" class="location__checkbox-text check-margin"></label>
        
        <input type="checkbox" id="checkbox6" name="happy2" value="yes" class="custom-checkbox check-margin">
        <label for="checkbox6" class="location__checkbox-text check-margin"></label>
     </div>
             </li>
            
        </ul>
        <button class="settings__button location__create">Добавить поле</button>
      </div>
  </main>
  <footer class="footer">
    <div class="footer__info-settings">
      <button class="footer__save">Сохранить</button>
      <button class="footer__cansel">Отменить</button>
    </div>
    <div class="footer__links">
    <img src="/images/Vector.jpg" class="footer__icon">
    <a class="footer__link" href="#">      
      Документация
    </a>
  </div>
  </footer>

</body>
</html>